@font-face {
  font-family: Main;
  src: url('./assets/Navbar.ttf');
}

* {
  margin: 0;
  font-family: Main;
}

body {
  overflow: hidden;
}

.App {
  height: 100vh;
  width: 100vw;
  background-color: #EEEEFF;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.navbar {
  position: absolute;
  top: 0%;
  right: 2.5%;
  width: 95%;
  height: 10%;
  background: rgba(255, 255, 255, 0.07);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.23);
  border-bottom: none;
  z-index: 10;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

.navbar ul {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Main;
  font-size: 1.5rem;
  font-weight: 500;
}

.navbar a {
  text-decoration: none;
  color: #fffafa;
}

.navbar li {
  display: inline-block;
  position: relative;
}

.navbar li:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fffafa;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbar li:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar-resume {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3;
}

.about-me-section {
  position: relative;
  height: 100%;
  background: linear-gradient(to bottom, #FB7BA2, #FCE043);
  display: flex;
  justify-content: center;
}

.about-me-card {
  position: absolute;
  top: 15%;
  height: 50%;
  width: 75vw;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.23);
  display: grid;
  place-items: center;
  transition: 1s;
}

.projects-section {
  height: auto;
  background:linear-gradient(180deg, rgba(63, 128, 197, 1) 50%, rgba(12, 59, 107, 1) 100%);
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15vh;
  gap: 10vh;
}

.section-divider {
  position: absolute;
  bottom: -1%;
  aspect-ratio: 900/600;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.waves {
  background-image: url('./assets/waves1.svg');
}

@media only screen and (min-width: 1250px) {
  .section-divider {
    aspect-ratio: 900/350;
  }
}

.card {
  height: 35vh;
  width: 85vw;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.23);
  opacity: 0;
  transition: 1s;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 1%;
}

.show {
  opacity: 1;
}

.hide {
  opacity: 0;
}

.contact-section {
  margin-top: -0.05%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(12, 59, 107, 1) 0%, rgba(3, 21, 40, 1) 100%);
  padding-top: 15vh;
}

.placeholder {
  height: 100%;
  width: 100%;
  border: 1px solid black;
}
